

.contenedor {
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr;
  background-color: var(--color-background);
  background-image: url('../../Images/Huellasin.png');
  background-repeat: repeat;
  font-family: "Lobster", cursive;
}

.NavBar{
  
  background-color: black;
  width: 130px;
  border-right: 3px solid white;

}

.form{
  display: flex;
  flex-direction: column;
  justify-content:flex-start; 
  margin:3%;
  row-gap: 1rem;
  height: auto ;
  width: 45% ;
  min-width: 210px;
  background-color: rgb(149, 165, 166, 0.7) ;
  border-radius: 10px;

}


.err{
  display: block;
  color:orangered;

}
.profilepicture {
  width: 30vw;
  min-width: 100px;
  display: flex;
  flex-direction: column;

}
.profilepicture div {

  width: 30vw;
  height: 30vw;
  margin: 0;
  min-width: 100px;
  min-height: 100px;
}
.profilepicture div img {
  width: 100%;
  height: 100%;
}

.img {
  border-radius: 50%;
}

.input{
  display: none;
}

.label{
  display: block; 
  border: 1px solid #000;
  border-radius: 6px; 
  cursor:pointer;
  background: rgb(218, 210, 200);
  margin: 0.5em 3px 1em 1px;
  transition: all 0.5s ease;
  
}
.label2{

  border: 1px solid #000;
  border-radius: 6px; 
  background: rgb(218, 210, 200);
  margin: 0.5em 5px;
  padding: 2px 1px;
  transition: all 0.5s ease;
  width: 130px;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items:center; 
}

.filas input{
  width: 30%;
  height: 20px;
  border: none;
  border-radius: 10px;
}

.labtem{
  border: none;
  border-radius: 10px;
  padding: 1px 5px;
  background-color: rgb(218, 210, 200);
  margin: 3px;
  cursor: pointer;
  
}

.conttem{
  margin-top: 8px;
}

.profilepicture h2{
  margin-top: -20px;
} 

.filas{
  display: flex;
  flex-direction: row;
  align-items: center;

}